{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseSettings": {
    "ConnectionStrings": "User ID=postgres;Password=mysecretpassword;Host=localhost;Port=5432;Database=s-postgres;",
    "CommandTimeout": 40
  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKey1234567890",
    "Issuer": "your_application_name",
    "Audience": "your_application_audience"
  }
}
